query GetFixtureFinals($finalId: uuid!, $teamId: uuid!, $currentDate: date!) {
	finals(
		where: {
			id: { _eq: $finalId }
			_or: [{ status: { _eq: "planned" } }, { status: { _eq: "published" } }]
		}
	) {
		group_stage
		finals_groups {
			matches(
				where: {
					_and: [
						{ date: { _gte: $currentDate } }
						{ away_score: { _is_null: true } }
						{ home_score: { _is_null: true } }
						{ deleted_at: { _is_null: true } }
					]
					_or: [{ home_team: { _eq: $teamId } }, { away_team: { _eq: $teamId } }]
				}
			) {
				id
				home_score
				away_score
				date
				kick_off_time
				number_of_halves
				half_length
				postponed
				league: leagueByLeague {
					id
					display_name
					locationByLocation {
						city {
							country {
							name
							}
						}
					}
				}
				match_comments {
					text
					private
				}
				away_team: team {
					id
					name
					logo_url
				}
				home_team: teamByHomeTeam {
					id
					name
					logo_url
				}
				placeholder_home_team: placeholderTeamByPlaceholderHomeTeam {
					id
					name
					type
				}
				placeholder_away_team: placeholder_team {
					id
					name
					type
				}
				referee: refereeByReferee {
					first_name
					last_name
				}
				pitch: pitchByPitch {
					name
					pitch_name
					location {
						name
					}
				}
			}
		}
		finals_knockouts {
			matches(
				where: {
					date: { _gte: $currentDate }
					_and: [{ away_score: { _is_null: true } }, { home_score: { _is_null: true } }]
				}
			) {
				id
				name
				date
				kick_off_time
				postponed
				number_of_halves
				half_length
				league: leagueByLeague {
					id
					display_name
					locationByLocation {
						city {
							country {
							name
							}
						}
					}
				}
				match_comments {
					text
					private
				}
				away_team: team {
					id
					name
					logo_url
				}
				home_team: teamByHomeTeam {
					id
					name
					logo_url
				}
				placeholder_home_team: placeholderTeamByPlaceholderHomeTeam {
					id
					name
					type
				}
				placeholder_away_team: placeholder_team {
					id
					name
					type
				}
				referee: refereeByReferee {
					first_name
					last_name
				}
				pitch: pitchByPitch {
					name
					pitch_name
					location {
						name
					}
				}
			}
		}
	}
}
