mutation updatePlayer($id: uuid!, $object: players_set_input) {
	update_players(where: { id: { _eq: $id } }, _set: $object) {
		returning {
			id
			city
			email
			firebase_id
			first_name
			gender
			language
			last_name
			phone_number
			ringer
			status
			whatsapp
			zendesk_id
			photo_url
			join_players_teams {
				teamObj: teamByTeam {
					id
					name
					finals: join_team_finals {
						id: finals
					}
					leagues: league_teams {
						id: league_id
					}
				}
			}
		}
	}
}
