.dropdown {
	position: relative;
}

.dropdown__button {
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	position: relative;
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 9.027 5.574'%3E%3Cpath fill='%23fff' d='M1.061 0l3.452 3.445L7.966 0l1.061 1.061-4.514 4.513L0 1.061z' /%3E%3C/svg%3E");
	background-position: right rem(8) center;
	background-repeat: no-repeat;
	background-size: rem(16);
}

.dropdown.is-open .dropdown__backdrop {
	position: fixed;
	top: 0;
	right: 0;
	left: 0;
	bottom: 0;
	z-index: $z-popover;
	display: block;
	background-color: rgba(0, 0, 0, 0.25);
	content: '';
}

.dropdown.is-open .dropdown__button {
	z-index: $z-popover + 1;
}

.league-select .dropdown__button {
	display: block;
	width: 100%;
	height: rem(32);
	padding: 0 rem(36) 0 rem(16);
	border: 1px solid $color-white;
	border-radius: rem(16);
	appearance: none;
	background-color: transparent;
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 9.027 5.574'%3E%3Cpath fill='%23fff' d='M1.061 0l3.452 3.445L7.966 0l1.061 1.061-4.514 4.513L0 1.061z' /%3E%3C/svg%3E");
	background-position: center right rem(12);
	background-size: rem(12);
	font-family: $font-roboto;
	font-weight: 500;
	line-height: 1;

	&:focus,
	&:hover {
		box-shadow: 0 0 0 rem(4) rgba(255, 255, 255, 0.25);
		outline: none;
	}
}

//
// Team select dropdown

.team-select {
	margin-top: auto;
	margin-bottom: auto;
	text-align: center;
}

.team-select__label {
	margin-bottom: rem(4);
	font-size: rem(14);
	line-height: (20/14);
}

.team-select .dropdown__button {
	display: block;
	width: 100%;
	font-family: $font-roboto;
	font-size: rem(28);
	font-weight: 500;
	line-height: (32/28);
	text-align: center;
}
