//
// Component: Form Indicator
//

.form-indicator {
    display: flex;
    color: $color-white;
    font-family: $font-roboto;
    font-size: rem(12);
    line-height: 1;
}

.form-indicator__match {
    display: flex;
    align-items: center;
    justify-content: center;
    width: rem(24);
    height: rem(24);
    border-radius: 50%;

    &:not(:first-child) {
        margin-left: rem(4);
    }

    &.is-draw {
        background-color: $color-orange;
    }

    &.is-loss {
        background-color: $color-red;
    }

    &.is-win {
        background-color: $color-green;
    }

}