//
// Component: Menu
//

.menu__group:not(:first-child) {
    margin-top: rem(30);
}

.menu__title {
    margin-bottom: rem(8);
    font-family: $font-roboto;
    font-size: rem(14);
    font-weight: 900;
    line-height: (16/14);
}

.menu__link {
    display: block;
    padding: rem(16);
    border-radius: rem(10);
    background-color: $color-white;
    font-family: $font-roboto;
    font-size: 16px;
    font-weight: 700;
    line-height: (18/14);

    &:not(:first-child) {
        margin-top: rem(16);
    }

}