
.page-header {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: $page-header-height;
    padding: rem(16) rem(16) 0 rem(16);
    background-position: right bottom, 50% 50%;
    background-repeat: no-repeat;
    background-size: contain, cover;
    color: $color-white;

    &.has-pull + .page__content {
        margin-top: var(--content-pull, 0);
        // margin-top: -200px;
    }

    &::after {
        display: block;
        width: calc(100% + #{rem(32)});
        height: rem(48);
        margin-top: auto;
        margin-left: rem(-16);
        background-image: linear-gradient(to right bottom, transparent 0%, transparent 50%, $color-grey-light calc(50% + 1px), $color-grey-light 100%);
        content: '';
    }

}

.page-header.is-sticky {
    position: sticky;
    top: 0;
}

.page-header__top {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 996px;
    padding: 0 1rem 0 1rem;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
}

.page-header__logo {
    position: absolute;
    top: rem(16);
    left: 1rem;
    width: rem(130);
    height: auto;
}

.page-header__title {
    color: $color-white;
    font-size: rem(14);
    font-weight: 500;
    line-height: (22/14);
}

.page-header__back {
    align-self: flex-start;
    display: inline-flex;
    align-items: center;
    margin-top: rem(45);
    font-family: $font-roboto;
    font-size: rem(16);
    font-weight: 900;
    line-height: (16/12);

    svg {
        display: block;
        width: rem(16);
        height: rem(16);
        margin-right: rem(8);
        fill: currentColor;
    }

}
@media (max-width: 400px) {

	.page-header__logo {
        width: rem(114);
	}

}
@media (max-width: 320px) {

	.page-header__logo {
        width: rem(100);
	}

}