.popover {
	position: fixed;
	top: rem(32);
	right: rem(16);
	bottom: rem(32);
	left: rem(16);
    z-index: $z-popover + 1;
	overflow-x: hidden;
	overflow-y: auto;
	-webkit-overflow-scrolling: touch;
	padding: rem(8) rem(20) rem(20) rem(20);
	border-radius: rem(10);
	background-color: $color-white;
	color: $color-black;
	text-align: left;

	&::before {
		position: absolute;
		top: rem(-6);
		left: calc(50% - #{rem(8)});
		display: block;
		width: rem(16);
		height: rem(16);
		border-radius: rem(2);
		background-color: $color-white;
		content: '';
		transform: rotate(45deg);
	}
}

.popover__close {
	position: sticky;
	top: 0;
	display: flex;
	align-items: center;
	float: right;
	justify-content: center;
	width: rem(32);
	height: rem(32);
	border-radius: rem(2);
	margin-right: rem(-8);
	margin-bottom: rem(8);
	margin-left: auto;
	background-color: #fff;

	svg {
		display: block;
		width: rem(24);
		height: rem(24);
		fill: currentColor;
	}

}

.popover.popover-enter-active,
.popover.popover-enter-active::before {
  transition: opacity .25s ease-in-out, transform .25s ease-in-out;
}

.popover.popover-enter {
  opacity: 0;
  transform: translateY(rem(-8));
}