query GetClubhouseMatches($ids: [uuid!]!, $currentDate: date!) {
	upcomingMatches: matches(
		where: {
			_and: [
				{ date: { _gte: $currentDate } }
				{ published: { _is_null: false } }
				{ home_score: { _is_null: true } }
				{ away_score: { _is_null: true } }
				{ deleted_at: { _is_null: true } }
				{ _or: [{ team: { id: { _in: $ids } } }, { teamByHomeTeam: { id: { _in: $ids } } }] }
			]
			_or: [
				{
					_and: [
						{ leagueByLeague: { published: { _eq: true } } }
						{ leagueByLeague: { status: { _neq: "finished" } } }
					]
				}
				{ finalsGroupByFinalsGroup: { final: { published: { _eq: true } } } }
				{ finalsKnockoutByFinalsKnockout: { final: { published: { _eq: true } } } }
				{ is_friendly: { _eq: true } }
			]
		}
		order_by: { date: asc }
		limit: 10
	) {
		id
		date
		kick_off_time
		is_friendly
		number_of_halves
		half_length
		league: leagueByLeague {
			id
			display_name
			type: __typename
			league_type
			league_teams(order_by: { placeholder_team: { name: asc } }) {
				id
				deleted_at
				team_id
				placeholder_team {
					id
					name
				}
			}
		}
		finals_group: finalsGroupByFinalsGroup {
			final {
				id
				display_name
				type: __typename
			}
		}
		finals_knockout: finalsKnockoutByFinalsKnockout {
			final {
				id
				display_name
				type: __typename
			}
		}
		match_comments {
			text
			private
		}
		away_team: team {
			id
			name
			logo_url
		}
		home_team: teamByHomeTeam {
			id
			name
			logo_url
		}
		placeholder_home_team: placeholderTeamByPlaceholderHomeTeam {
			id
			name
			type
		}
		placeholder_away_team: placeholder_team {
			id
			name
			type
		}
		referee: refereeByReferee {
			first_name
			last_name
		}
		pitch: pitchByPitch {
			name
			pitch_name
			location {
				name
			}
		}
		man_of_the_match: player {
			first_name
			last_name
		}
	}
	pastMatches: matches(
		where: {
			_and: [
				{ date: { _lte: $currentDate } }
				{ published: { _is_null: false } }
				{ home_team: { _is_null: false } }
				{ away_team: { _is_null: false } }
				{ home_score: { _is_null: false } }
				{ away_score: { _is_null: false } }
				{ deleted_at: { _is_null: true } }
				{ _or: [{ team: { id: { _in: $ids } } }, { teamByHomeTeam: { id: { _in: $ids } } }] }
			]
			_or: [
				{ _and: [{ leagueByLeague: { published: { _eq: true } } }] }
				{ finalsGroupByFinalsGroup: { final: { published: { _eq: true } } } }
				{ finalsKnockoutByFinalsKnockout: { final: { published: { _eq: true } } } }
				{ is_friendly: { _eq: true } }
			]
		}
		limit: 2
		order_by: { date: desc }
	) {
		id
		name
		date
		kick_off_time
		home_score
		away_score
		is_friendly
		number_of_halves
		half_length
		match_comments {
			text
			private
		}
		league: leagueByLeague {
			id
			display_name
			type: __typename
			league_type
			league_teams(order_by: { placeholder_team: { name: asc } }) {
				id
				deleted_at
				team_id
				placeholder_team {
					id
					name
				}
			}
		}
		finals_group: finalsGroupByFinalsGroup {
			final {
				id
				display_name
				type: __typename
			}
		}
		finals_knockout: finalsKnockoutByFinalsKnockout {
			final {
				id
				display_name
				type: __typename
			}
		}
		away_team: team {
			id
			name
			logo_url
		}
		home_team: teamByHomeTeam {
			id
			name
			logo_url
		}
		referee: refereeByReferee {
			first_name
			last_name
		}
		pitch: pitchByPitch {
			name
			pitch_name
			location {
				name
			}
		}
		man_of_the_match: player {
			first_name
			last_name
		}
	}
}
