<!DOCTYPE html>
<html lang="">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0" />
		<link rel="icon" href="/img/icons/favicon-32x32.png" />
		<link rel="apple-touch-icon" href="/img/icons/apple-touch-icon.png" />
		<link rel="apple-touch-icon" sizes="152x152" href="/img/icons/apple-touch-icon-152x152.png" />
		<link rel="apple-touch-icon" sizes="180x180" href="/img/icons/apple-touch-icon-180x180.png" />
		<link rel="apple-touch-icon" sizes="167x167" href="/img/icons/apple-touch-icon-167x167.png" />
		<link rel="apple-touch-startup-image" href="/img/icons/apple-touch-icon.png" />
		<title>The Footy App</title>
		<link
			href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,700;1,400&family=Roboto:ital,wght@0,500;0,900;1,700&display=swap"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Material+Icons" />
	</head>
	<body>
		<noscript>
			<strong
				>We're sorry but <%= htmlWebpackPlugin.options.title %> doesn't work properly without
				JavaScript enabled. Please enable it to continue.</strong
			>
		</noscript>
		<div id="app"></div>
		<!-- built files will be auto injected -->
	</body>
</html>
