//
// Utilities

@import 'utils/functions';
@import 'utils/mixins';

//
// Variables

@import 'variables';

//
// Global styles

@import 'global/root';
@import 'global/typography';
@import 'global/forms';
@import 'global/layout';

//
// Components

@import 'components/avatar';
@import 'components/accordion-block';
@import 'components/button';
@import 'components/card';
@import 'components/dropdown-button';
@import 'components/form-indicator';
@import 'components/match-card';
@import 'components/match-group';
@import 'components/option-list';
@import 'components/league-table';
@import 'components/levels';
@import 'components/main-nav';
@import 'components/menu';
@import 'components/page';
@import 'components/page-header';
@import 'components/pane';
@import 'components/popover';
@import 'components/search-box';
@import 'components/score';
@import 'components/tabs';
@import 'components/team-stats';

//
// Views

@import 'views/profile';

//
// Helpers

@import 'utils/helpers';
.org-btn, .org-btn-2 {
    background: #E99648;
    color: #fff;
    padding: 10px 16px;
    border-radius: 5px;
    font-weight: 700;
    transition: 300ms;
}
.org-btn-2{
    background: #193860;
}
.org-btn-2:hover{
    background: #0d2544;
}
.org-btn:hover{
    background: #f27e11;
}
.outline-btn, .outline-btn-2 {
    color: #fff;
    font-weight: 700;
    padding: 8px 16px;
    border: 2px solid #ffff;
    border-radius: 5px;
    transition: 300ms;
}
.outline-btn-2{
    border-color: #193860;
    color: #193860;
}
.outline-btn:hover {
    background: #fff;
    color: #000;
}
.outline-btn-2:hover {
    background: #193860;
    color: #fff;
}
.sidebar .popover {
    position: absolute;
    width: 100%;
    height: 500px;
    left: 0;
    right: auto;
    z-index: 999;
    padding: 0;
    border-radius: 0;
    background: #183254;
    top: 44px;
}
.sidebar .popover__inner .popover__close, .sidebar .popover__inner h1.label-h,.sidebar .popover::before, .sidebar label.search-box__label {
    display: none;
}


.sidebar input[type=search].search-box__input {
    height: auto;
    padding-left: 15px;
    padding-top: 4px;
    padding-bottom: 4px;
    color: #000000;
    position: relative;
    margin-bottom: 15px;
    border: none;
    border-radius: 4px;
}
.sidebar .dropdown__backdrop {
    display: none!important;
}

.sidebar .dropdown__button {
    font-size: 18px;
    font-weight: 700;
    background-size: 13px;
    padding: 0 25px;
    text-align: left;
    background-position: 90% 50%;
    border: none;
}
input[type=email]:focus, input[type=password]:focus, input[type=search]:focus, input[type=text]:focus, select:focus{
    border-color: transparent;
    box-shadow: none;
    outline: none;
}
.sidebar .league-select .dropdown__button:focus, .sidebar .league-select .dropdown__button:hover {
    box-shadow: none;
}
.sidebar .team-select__label {
    display: none;
}

.sidebar .team-select {
    width: 100%;
}
.sidebar .option-list :checked + label, .sidebar .option-list label:hover {
    border: none;
    box-shadow: none;
    color: #fff;
    background: rgb(255 255 255 / 15%);
    border-radius: 0;
    font-size: 18px;
    font-weight: 700;
    transition: 300ms;
}
.sidebar .option-list__option {
    margin-top: 0;
}
.sidebar .option-list label {
    border: none;
    box-shadow: none;
    color: #fff;
    background: transparent;
    border-radius: 0;
    font-size: 18px;
    font-weight: 700;transition: 300ms;
    padding-left: 25px;
    display: flex;
}
.sidebar .option-list label:hover{
    background: rgb(255 255 255 / 15%);
}
.sidebar .option-list__title {
    font-size: 14px;
    color: #fff;
    padding-left: 25px;
}
.sidebar .search-box {
    padding: 0 25px;
}
.right-content .team-select, .right-content .league-select {
    display: none;
}

.sidebar .league-select .option-list__option label, .sidebar .league-select.dropdown .dropdown__button {
    position: relative;
}
.sidebar .league-select.dropdown .dropdown__button {
    padding-left: 60px;
    padding-right: 60px;
}
.sidebar .league-select .option-list__option label img {
    display: none;
}
.sidebar .league-select .option-list__option label {
    padding-left: 30px;
}
.sidebar .league-select .option-list__option label .logo-badge:after, .sidebar .league-select.dropdown .dropdown__button:after {
    content: "";
    width: 20px;
    height: 20px;
    position: absolute;
    left: 30px;
    top: 12px;
    background: url('/img/icons/icon-trophy.svg');
    background-position: center;
    background-size: 24px;
    background-repeat: no-repeat;
    background-attachment: scroll;
}
.sidebar .team-select .dropdown .dropdown__button{
    position: relative;
    padding-left: 60px;
}
.sidebar .team-select .dropdown .dropdown__button:after{
    content: "";
    width: 18px;
    height: 18px;
    position: absolute;
    left: 28px;
    top: 0;
    background: url('https://s3.eu-central-1.amazonaws.com/footy-team-logo-bucket/749b11c1-976a-4902-8878-15eb588ce0ea.jpeg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: scroll;
    border-radius: 50%;
    overflow: hidden;
}

.sidebar .league-select.dropdown .dropdown__button:after {
    top: 8px;
    left: 28px;
}
.sidebar .team-select .popover {
    z-index: 9999;
    height: 550px;
}
.sidebar .league-select .popover__inner span.text-lg.text-gray-700.text-center.p-6{
    color: #fff;
}
/* ===== Scrollbar CSS ===== */
  /* Firefox */
  * {
    scrollbar-width: auto;
    scrollbar-color: #ededed #ffffff20;
  }

  /* Chrome, Edge, and Safari */
  *::-webkit-scrollbar {
    width: 10px;
  }

  *::-webkit-scrollbar-track {
    background: #ffffff20;
  }

  *::-webkit-scrollbar-thumb {
    background-color: #142e50;
    border-radius: 10px;
    border: 1px solid #142e50;
  }
body{
    overflow: visible!important;
}
@media only screen and (max-width: 1023px) {
    .right-content .team-select, .right-content .league-select {
        display: block;
    }
    .option-list__option .logo-badge {
        display: none;
    }
}