//
// Text helpers

.text-label {
    @include text-label();
}

.text-value {
    @include text-value();
}

.text-section-title {
    @include text-section-title();
}

//
// HTML5 Boilerplate visibility helpers


.sr-only {
    border: 0;
    clip: rect(0, 0, 0, 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    white-space: nowrap;
    width: 1px;
}
 
.sr-only.focusable:active,
.sr-only.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    white-space: inherit;
    width: auto;
}
 
.invisible {
    visibility: hidden;
}