{
	"name": "footy-rework",
	"version": "0.1.1",
	"private": true,
	"scripts": {
		"serve": "vue-cli-service serve",
		"build": "vue-cli-service build",
		"lint": "vue-cli-service lint",
		"gql-gen": "graphql-codegen --config codegen.yml"
	},
	"dependencies": {
		"@mdi/font": "5.8.55",
		"@typescript-eslint/eslint-plugin": "^4.33.0",
		"apollo-boost": "^0.4.9",
		"apollo-cache-inmemory": "^1.6.6",
		"apollo-client": "^2.6.10",
		"apollo-link": "^1.2.14",
		"apollo-link-http": "^1.5.17",
		"autoprefixer": "^9.8.8",
		"axios": "^0.22.0",
		"body-scroll-lock": "^3.0.3",
		"core-js": "^3.6.5",
		"dayjs": "^1.10.7",
		"firebase": "8.2.1",
		"firebaseui": "^4.7.0",
		"graphql": "^15.6.1",
		"graphql-tag": "^2.12.5",
		"lodash": "^4.17.21",
		"mapbox-gl": "^2.9.2",
		"me-bootstrap": "^0.4.6",
		"moment-timezone": "^0.5.40",
		"paypal-checkout": "^4.0.336",
		"postcss": "^7.0.39",
		"tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.2.16",
		"vue": "^2.6.11",
		"vue-advanced-cropper": "0.20.1",
		"vue-apollo": "^3.0.8",
		"vue-i18n": "8.20.0",
		"vue-router": "^3.2.0",
		"vuex": "^3.4.0"
	},
	"devDependencies": {
		"@babel/core": "7.12.10",
		"@graphql-codegen/cli": "2.2.0",
		"@graphql-codegen/fragment-matcher": "3.1.0",
		"@graphql-codegen/typescript": "2.2.2",
		"@graphql-codegen/typescript-graphql-files-modules": "2.1.0",
		"@graphql-codegen/typescript-operations": "2.1.6",
		"@types/lodash": "^4.14.175",
		"@typescript-eslint/parser": "^4.33.0",
		"@vue/cli-plugin-babel": "^4.1.0",
		"@vue/cli-plugin-e2e-cypress": "^4.1.0",
		"@vue/cli-plugin-eslint": "^4.1.0",
		"@vue/cli-plugin-pwa": "^4.1.0",
		"@vue/cli-plugin-router": "^4.1.0",
		"@vue/cli-plugin-typescript": "^4.1.0",
		"@vue/cli-plugin-unit-jest": "^4.1.0",
		"@vue/cli-plugin-vuex": "^4.1.0",
		"@vue/cli-service": "^4.1.0",
		"@vue/eslint-config-prettier": "^6.0.0",
		"@vue/eslint-config-typescript": "^7.0.0",
		"@vue/test-utils": "1.1.2",
		"babel-loader": "^8.0.6",
		"babel-preset-vue": "^2.0.2",
		"eslint": "^7.16.0",
		"eslint-plugin-graphql": "^4.0.0",
		"eslint-plugin-prettier": "^3.3.0",
		"eslint-plugin-vue": "^7.3.0",
		"less-loader": "^7.1.0",
		"prettier": "^2.2.1",
		"sass": "^1.30.0",
		"sass-loader": "^10.1.0",
		"stylus": "^0.54.7",
		"stylus-loader": "^4.3.1",
		"svg-inline-loader": "^0.8.2",
		"typescript": "~4.1.3",
		"vue-cli-plugin-apollo": "~0.22.2",
		"vue-cli-plugin-tailwind": "^2.0.1",
		"vue-svg-loader": "^0.16.0",
		"vue-template-compiler": "^2.6.12",
		"webpack-bundle-analyzer": "^4.3.0"
	}
}
