//
// Authentication Flow Layout
// --------------------------------------------------------------------------------

.auth-flow-layout {
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	min-height: 100vh;
	min-height: calc(var(--vh, 1vh) * 100);
	padding: rem(16);
	background-attachment: fixed;
	background-position: 50% 50%;
	background-repeat: no-repeat;
	background-size: cover;
}

.auth-flow-layout__inner {
	width: 100%;
	max-width: rem(400);
	margin-right: auto;
	margin-left: auto;
}

.auth-flow-layout__logo {
	margin: 25px auto auto auto;
}

.auth-flow-layout__back {
	position: absolute;
	top: rem(64);
	left: rem(16);
    display: inline-flex;
	align-items: center;
	color: #fff;
    font-family: $font-roboto;
    font-size: rem(12);
    line-height: (16/12);

    svg {
        display: block;
        width: rem(20);
        height: rem(20);
        margin-right: rem(4);
		fill: currentColor;
		transform: translateY(-1px);
    }
}

@media (min-width: 900px) {

	.auth-flow-layout {
		align-items: center;
		justify-content: flex-start;
		padding: rem(32);
		background-image: var(--backgroundImage) !important;
	}

	.auth-flow-layout__logo {
		justify-self: flex-start;
		width: rem(260) !important;
		margin-bottom: rem(32);
	}

	.auth-flow-layout__back {
		top: rem(168);
		left: 50%;
		transform: translateX(-50%);
	}

	.auth-flow-layout__inner {
		margin-top: auto;
		margin-bottom: auto;
	}

}

//
// Players layouy
// --------------------------------------------------------------------------------

.players-layout {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: rem(16);
}